@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: #f1f5f9;
}
@media (max-width:655px){

    .dashboard{
        width: 80px;
    }

    ul li a h3{
        display: none;
    }
    .dashboard h2{
        font-size: 20px;
    }

    .welcome .card-head-img img{
        display: none;
    }
    .welcome .card-head-text{
        margin: auto;
    }
    .head-info{
        gap: -5px;
    }
}
@media (min-width:656px) and (max-width:1020px){
    .dashboard{
        width: 200px;
    }

    
}


:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

li{
    list-style: none;
}
li a h3{
    font-weight: 400;
}
a{
    text-decoration: none;
}
.page{
    background-color: #f1f5f9;
    display: flex;
}


.dashboard{
    width: 260px;
   
    background-color: #fff;
    box-shadow: 0 0 10px #ddd;
}

.dashboard h2{
    margin-bottom: 50px;
    position: relative;
    text-align: center;
    padding-top: 20px;
}
ul{
    margin: 10px;
}
ul li a{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin-bottom: 5px;
    color: black;
    font-weight: 100;
    border-radius: 6px;
    transition: 0.3s;
}
ul li a.active,
ul li a:hover{
    background-color: #f6f6f6;
}

.all-page{
    width: 100%;
    background-color: #f1f5f9;
}
.header{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    width: 100%;
    align-items: center;
}

.header input{
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    height: 37px;
    transition: width 0.3s;
    padding: 10px;
    outline: none;
}

.header input:focus{
    width: 200px;
}

.pro-img{
    display: flex;
    align-items: center;
}

.pro-img img{
    width: 32px;
    margin-left: 15px;
}
.pro-img i{
    font-size: 1.25rem;
}





.title h1{
    margin: 20px 20px 40px;
    border-bottom: solid 2px ;
    width: fit-content;   
}

.wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.card{
    height: 400px;
    background-color: white;
    border-radius: 10px;

}

.card-head{
    background-color: #eee;
    height: 140px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.card-head-img img{
    width: 200px;
    margin-bottom: -10px;

}

.card-head-text p{
    margin-top: 5px;
    margin-bottom: 16px;
    color: #888888;
}

.avatar img{
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}

.head-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-top: 1px solid #eee;
    border-bottom: 2px solid #eee;
    
}

.head-info span{
    color: #888;
    display: inline-block;
    margin: auto;
}
.text-box{
    display: flex;
    flex-direction: column;
}
.head-info .text-box div{
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn a{
    color: white;
    background-color: var(--blue-color);
    padding: 4px 10px;
    border-radius: 6px;
    right: 0;
    position: absolute;
    margin-right: 15px;
    
}
.btn a:hover{
    background-color: var(--blue-alt-color);
}
.card{
    position: relative;
    min-width: 450px;
    width: 100%;

}

.draft{
    padding: 20px;
}
.input-title{
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    outline: none;
    border: 1px solid #eee;
    background-color: #eee;
    border-radius: 6px;
}

.input-thought{
    width: 100%;
    min-height: 180px;
    padding: 10px;
    outline: none;
    border: 1px solid #eee;
    background-color: #eee;
    border-radius: 6px;
    box-sizing: border-box;
}

.input-thought::placeholder {
    vertical-align: top;
    text-align: left;
}
.draft .btn a{
    position: absolute;
    bottom: 37px;
}
